# hhs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kimxu/hhs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kimxu/hhs/: Config.java
app/src/main/java/kimxu/hhs/atys/: AtyLogin.java  AtyMain.java  AtyWelcome.java
app/src/main/java/kimxu/hhs/basic/: AtyFragSupport.java  AtySupport.java  SSHApplication.java
app/src/main/java/kimxu/hhs/db/: DatabaseHelper.java
app/src/main/java/kimxu/hhs/model/: Asset.java  Banner.java
app/src/main/java/kimxu/hhs/online/: HttpManager.java  HttpService.java
app/src/main/java/kimxu/hhs/skin/: DisableUseSkin.java  NoShadowTheme.java  Skin.java  SkinEnum.java  (+2 more)
app/src/main/res/anim/: tab_to_bottom_enter.xml  tab_to_bottom_out.xml  tab_to_top_enter.xml  tab_to_top_out.xml
app/src/main/res/drawable/: abs__yingyonghui_actionbar_background.xml  abs__yingyonghui_dropdownlist_background.xml  abs__yingyonghui_moremenu.xml  actionbar_background_list.xml  banner_bg.xml  bg_checked.xml  selector_main_bg.xml
app/src/main/res/layout/: actionbar_account_lay.xml  actionbar_title.xml  aty_login.xml  aty_main.xml  aty_regist.xml  aty_wel.xml  frag_main.xml  row_frag_main.xml  simple_search_view.xml  tab_strip.xml  vg_banner.xml
app/src/main/res/menu/: aty_main.xml  menu_items_navigation.xml
app/src/main/res/values/: abs_attrs.xml  attrs.xml  colors.xml  dimens.xml  skins.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
pagerslidingtabstrip/: build.gradle
(+199 files in other folders)
