<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@drawable/banner_bg"
        android:fadingEdge="none"/>

    <TextView
        android:id="@+id/banner_promotion_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banner"
        android:background="#40000000"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:padding="4dip"
        android:visibility="gone"
        android:textColor="@color/white"/>

    <kimxu.hhs.atys.widget.AutoIndicator

        android:id="@+id/banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignBottom="@+id/banner"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />
</RelativeLayout>